<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="melimuHomeWorkViewModel"
            type="com.example.mylearning.viewmodel.OfferDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/parentLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="150dp"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Record"/>



            <LinearLayout
                android:visibility="gone"
                android:id="@+id/offerLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/detailLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <!-- viewpager to show images -->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerMain"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/edit_text_back"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Map"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_back"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Call"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@drawable/edit_text_back"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Menu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:background="@color/black"
                        android:layout_width="100dp"
                        android:layout_height="2dp"/>

                    <TextView
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:text="Offers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="@color/black"
                        android:layout_width="100dp"
                        android:layout_height="2dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="visible"
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>